# Jrabche

./: LICENSE  README.md  pom.xml
src/main/antlr4/: Sylang.g4
src/main/java/: Compiler.java
src/main/java/icu/merky/jrabche/: Main.java  RuntimeConfig.java
src/main/java/icu/merky/jrabche/exceptions/: CompileException.java  NotImplementedException.java
src/main/java/icu/merky/jrabche/fe/: Preprocessor.java
src/main/java/icu/merky/jrabche/fe/helper/: ConstInitList.java  FEVisitorHelper.java  Helper.java  InitList.java
src/main/java/icu/merky/jrabche/fe/symbols/: GlobalSymbol.java
src/main/java/icu/merky/jrabche/fe/visitor/: AutoDive.java  BBController.java  BType.java  FPType.java  GlobalSwitcher.java  Renamer.java  SylangVisitorImpl.java  VisitorContext.java
src/main/java/icu/merky/jrabche/helper/: ConstInitList.java  Helper.java  InitList.java
src/main/java/icu/merky/jrabche/llvmir/: IRBuilder.java  IRBuilderImpl.java  Reg.java  StaticVariableCounter.java
src/main/java/icu/merky/jrabche/llvmir/inst/: BlockReplaceable.java  DUR.java  IRInst.java  IRInstAlloca.java  IRInstBitCast.java  IRInstBr.java  IRInstCall.java  IRInstCmpFactory.java  IRInstFcmp.java  IRInstGEP.java  IRInstIcmp.java  IRInstLoad.java  IRInstMath.java  IRInstPhi.java  IRInstReturn.java  IRInstStore.java  IRInstUnary.java  Replaceable.java
src/main/java/icu/merky/jrabche/llvmir/inst/fake/: IRInstCopy.java
src/main/java/icu/merky/jrabche/llvmir/structures/: IRBasicBlock.java  IRFunction.java  IRModule.java
src/main/java/icu/merky/jrabche/llvmir/structures/impl/: IRBasicBlockImpl.java  IRFunctionImpl.java  IRModuleImpl.java
src/main/java/icu/merky/jrabche/llvmir/support/: IRCompileTimeCalc.java  IRCopyRefData.java  InstUtil.java
src/main/java/icu/merky/jrabche/llvmir/types/: ArrayType.java  FPType.java  FloatType.java  FunctionType.java  IRAtomType.java  IRBasicType.java  IRType.java  IntType.java  InvalidType.java  LabelType.java  PointerType.java  VoidType.java  ZeroInitializerType.java
src/main/java/icu/merky/jrabche/llvmir/values/: IRVal.java  IRValArray.java  IRValConst.java  IRValConstArray.java  IRValConstBool.java  IRValConstFloat.java  IRValConstI1.java  IRValConstInt.java  IRValFP.java  IRValGlobal.java  IRValUndef.java  IRValZeroInitializer.java  IRVarArray.java  ValueRepresentable.java  Wordzation.java
src/main/java/icu/merky/jrabche/logger/: JrabcheLogger.java
src/main/java/icu/merky/jrabche/mir/: Lowering.java  LoweringContext.java  MIRBasicBlock.java  MIRBasicType.java  MIRFunction.java  MIRInst.java  MIRInstEnum.java  MIRModule.java  MIRReg.java  MIRRegTag.java  MIRValue.java
src/main/java/icu/merky/jrabche/mir/inst/: MIRInst.java  MIRInstEnum.java  MIRInstPhi.java
src/main/java/icu/merky/jrabche/mir/instinfo/: MIRAddInstInfo.java  MIRInstInfo.java
src/main/java/icu/merky/jrabche/mir/support/: ArithmeticSupport.java  ISelSupport.java
src/main/java/icu/merky/jrabche/opt/: ExampleBBOpt2.java  ExampleBBOpt3.java  ExampleBlockOptimizer.java  OptOn.java  VIROptExecutor.java
src/main/java/icu/merky/jrabche/opt/llvmir/: BuildUses.java  Executor.java  ExitSSA.java  IROpt.java  IROptBlockRearrange.java  IROptBlockRearrangeSSA.java  IROptCF.java  IROptCSE.java  IROptDCE.java  IROptRLSE.java  IROptRLSE2.java  IRPass.java  Mem2Reg.java  OptExecutor.java
src/main/java/icu/merky/jrabche/opt/llvmir/algorithms/: BlockNode.java  BlockNodeBuilder.java  DF.java  DeepFirstOrder.java  GraphNode.java  SFDA.java
src/main/java/icu/merky/jrabche/opt/llvmir/annotations/: DisabledOpt.java  OptOn.java  PassOn.java
src/main/java/icu/merky/jrabche/opt/llvmir/support/: EmptyMapSet.java
src/main/java/icu/merky/jrabche/support/: AutoNewCollectionHashMap.java
src/main/java/icu/merky/jrabche/utils/: ClassFinder.java  ClassFinderImpl.java  ClassFinderImpl2.java  ClassScanner.java  Finished.java
src/main/resources/: sy.c  sy.h
src/test/java/icu/merky/jrabche/: AutoTest.java
src/test/java/icu/merky/jrabche/fe/visitor/: AutoTest.java  FETestConfig.java  Helper.java  SylangVisitorImplTest.java  TestArray.java  TestCond.java  TestConv.java  TestFunctional.java  TestGlobal.java
src/test/java/icu/merky/jrabche/llvmir/: TestBuilder.java
src/test/java/icu/merky/jrabche/llvmir/inst/: IRInstGEPTest.java
src/test/java/icu/merky/jrabche/llvmir/types/: ArrayTypeTest.java
src/test/java/icu/merky/jrabche/llvmir/values/: IRValConstArrayTest.java
src/test/java/icu/merky/jrabche/mir/support/: ArithmeticSupportTest.java
src/test/java/icu/merky/jrabche/opt/: TestVIROptExecutorTest.java
src/test/java/icu/merky/jrabche/opt/llvmir/algorithms/: BlockNodeTest.java  LiveInOutTest.java
